<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pixi Inspector Example</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.2.1/browser/pixi.js"></script>
<script src="../dist/pixi-inspector.js"></script>
<script>
    const app = new PIXI.Application({
        width: 800, height: 600, backgroundColor: 0x1099bb, resolution: window.devicePixelRatio || 1,
    });
    const inspector = new window['pixi-inspector'].PixiInspector(app.stage, app.renderer);

    document.body.appendChild(app.view);

    const texture = PIXI.Texture.from('bunny.png');

    class Bunny extends PIXI.Container {
        constructor() {
            super();
            this.addChild(new PIXI.Sprite(texture)).anchor.set(0.5);
        }
    }

    const createContainer = (parent, depth) => {
        let child;
        if (depth === 0) {
            child = new Bunny();
            child.scale.set(Math.random() * 4 + 1);
        } else {
            child = new PIXI.Container();
            for (let i = 0; i < Math.random() * 2; i++) {
                createContainer(child, depth - 1);
            }
        }
        child.x = Math.random() * 200 + 50;
        child.y = Math.random() * 200 + 50;
        child.visible = Math.random() > 0.3;
        child.rotation = Math.random() * 2 * Math.PI;
        parent.addChild(child);
    };

    for (let i = 0; i < 20; i++) {
        createContainer(app.stage, Math.floor(Math.random() * 4));
    }
</script>
</body>
</html>